This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 72 entries,
            6714 wiz_defined-function locations,
            1619 strings with 27946 characters,
and the built_in function-call counts, 114432 in all, are:
= -- 13406
> -- 2254
< -- 3024
+ -- 3848
- -- 674
* -- 7239
:= -- 14053
add.period$ -- 341
call.type$ -- 72
change.case$ -- 781
chr.to.int$ -- 135
cite$ -- 71
duplicate$ -- 11337
empty$ -- 4380
format.name$ -- 3299
if$ -- 22999
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1274
newline$ -- 427
num.names$ -- 355
pop$ -- 1711
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 11729
stack$ -- 1
substring$ -- 4695
swap$ -- 4207
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 1165
