This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 67 entries,
            6714 wiz_defined-function locations,
            1602 strings with 26539 characters,
and the built_in function-call counts, 107831 in all, are:
= -- 12769
> -- 2075
< -- 2869
+ -- 3626
- -- 621
* -- 6866
:= -- 13251
add.period$ -- 377
call.type$ -- 67
change.case$ -- 605
chr.to.int$ -- 130
cite$ -- 66
duplicate$ -- 10752
empty$ -- 4072
format.name$ -- 3032
if$ -- 21707
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1182
newline$ -- 401
num.names$ -- 330
pop$ -- 1460
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 11091
stack$ -- 1
substring$ -- 4370
swap$ -- 4081
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 1146
