This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 10106 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Warning--I didn't find a database entry for "jonsson2007"
Warning--I didn't find a database entry for "brown2015"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 72 entries,
            6714 wiz_defined-function locations,
            1621 strings with 27966 characters,
and the built_in function-call counts, 114432 in all, are:
= -- 13406
> -- 2254
< -- 3024
+ -- 3848
- -- 674
* -- 7239
:= -- 14053
add.period$ -- 341
call.type$ -- 72
change.case$ -- 781
chr.to.int$ -- 135
cite$ -- 71
duplicate$ -- 11337
empty$ -- 4380
format.name$ -- 3299
if$ -- 22999
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1274
newline$ -- 427
num.names$ -- 355
pop$ -- 1711
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 11729
stack$ -- 1
substring$ -- 4695
swap$ -- 4207
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 525
width$ -- 0
write$ -- 1165
(There were 2 warnings)
