This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 71 entries,
            6714 wiz_defined-function locations,
            1613 strings with 27473 characters,
and the built_in function-call counts, 112248 in all, are:
= -- 13126
> -- 2222
< -- 2961
+ -- 3771
- -- 664
* -- 7111
:= -- 13812
add.period$ -- 334
call.type$ -- 71
change.case$ -- 768
chr.to.int$ -- 134
cite$ -- 70
duplicate$ -- 11088
empty$ -- 4289
format.name$ -- 3252
if$ -- 22561
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1253
newline$ -- 426
num.names$ -- 350
pop$ -- 1671
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 11492
stack$ -- 1
substring$ -- 4604
swap$ -- 4120
text.length$ -- 125
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 520
width$ -- 0
write$ -- 1150
