This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 10037 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 73 entries,
            6714 wiz_defined-function locations,
            1636 strings with 28280 characters,
and the built_in function-call counts, 116988 in all, are:
= -- 13772
> -- 2305
< -- 3056
+ -- 3899
- -- 689
* -- 7481
:= -- 14375
add.period$ -- 412
call.type$ -- 73
change.case$ -- 671
chr.to.int$ -- 136
cite$ -- 72
duplicate$ -- 11533
empty$ -- 4514
format.name$ -- 3369
if$ -- 23657
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1294
newline$ -- 433
num.names$ -- 360
pop$ -- 1612
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 11925
stack$ -- 1
substring$ -- 4746
swap$ -- 4388
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 532
width$ -- 0
write$ -- 1247
