This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 70 entries,
            6714 wiz_defined-function locations,
            1609 strings with 27256 characters,
and the built_in function-call counts, 110641 in all, are:
= -- 12930
> -- 2190
< -- 2916
+ -- 3714
- -- 654
* -- 7012
:= -- 13617
add.period$ -- 330
call.type$ -- 70
change.case$ -- 758
chr.to.int$ -- 133
cite$ -- 69
duplicate$ -- 10926
empty$ -- 4231
format.name$ -- 3205
if$ -- 22243
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1236
newline$ -- 421
num.names$ -- 345
pop$ -- 1645
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 11319
stack$ -- 1
substring$ -- 4541
swap$ -- 4064
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 1136
