This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 68 entries,
            6714 wiz_defined-function locations,
            1609 strings with 26755 characters,
and the built_in function-call counts, 108522 in all, are:
= -- 12822
> -- 2107
< -- 2869
+ -- 3638
- -- 631
* -- 6918
:= -- 13350
add.period$ -- 380
call.type$ -- 68
change.case$ -- 613
chr.to.int$ -- 131
cite$ -- 67
duplicate$ -- 10780
empty$ -- 4121
format.name$ -- 3079
if$ -- 21869
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1197
newline$ -- 406
num.names$ -- 335
pop$ -- 1478
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 11129
stack$ -- 1
substring$ -- 4387
swap$ -- 4092
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 1160
